#############
# DATABASES #
#############
# Postgres Live
# API_SECRET=98hbun98h #Used when creating a JWT. It can be anything
# DB_HOST=127.0.0.1
# DB_DRIVER=postgres
# DB_USER=username
# DB_PASSWORD=password
# DB_NAME=dbname
# DB_PORT=5432 #Default postgres port

# Mysql Live
# API_SECRET=98hbun98h #Used when creating a JWT. It can be anything
# DB_HOST=127.0.0.1
# DB_DRIVER=mysql 
# DB_USER=username
# DB_PASSWORD=password
# DB_NAME=dbname
# DB_PORT=3306 #Default mysql port

# SQLite (file will be database.db)
# DB_DRIVER=sqlite


#############
# USER DATA #
#############
# ADMIN_EMAIL=admin@admin.com
# ADMIN_PASSWORD=sheetable
	

####################
# GENERAL SETTINGS #
####################
# PORT=7373
# SERVER_URL=http://localhost:8080

 
###############
# DEVELOPMENT #
###############
# DEV=1


#################
# SMTP SETTINGS #
#################
# SMTP_ENABLED=0
# SMTP_FROM=noreply@email.com
# SMTP_SERVER_ADDR=smtp.mail.com
# SMTP_HOST_SERVER_PORT=587
# SMTP_USERNAME=yourusername
# SMTP_PASSWORD=yourpassword